C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.exe
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.deps.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.runtimeconfig.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.runtimeconfig.dev.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\ref\201801585_NOTAS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\bin\Debug\net5.0-windows\201801585_NOTAS.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.vbproj.AssemblyReference.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\_201801585_NOTAS.Form1.resources
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\_201801585_NOTAS.Form2.resources
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.vbproj.GenerateResource.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.AssemblyInfoInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.AssemblyInfo.vb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.vbproj.CoreCompileInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\ref\201801585_NOTAS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\201801585_NOTAS.genruntimeconfig.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_PARCIAL1\201801585_NOTAS\obj\Debug\net5.0-windows\_201801585_NOTAS.Form3.resources
